{
  "name": "Training Hub",
  "short_name": "Training",
  "description": "Zone 2 Spin and Mobility Routine",
  "start_url": "/cycling-spin-mobility/index.html",
  "scope": "/cycling-spin-mobility/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/cycling-spin-mobility/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cycling-spin-mobility/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}